# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 1:24:46 PM, Mon Oct 31, 2022
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
In	0.6
net3	1
net015	0
Out	1.31339712924237
PM0:int_d	3.00860810337296e-06
PM0:int_s	1.31339412059183
PM1:int_d	1.3134067603912
PM1:int_s	1.79999036866599
V0:p	-3.61948570831169e-09   #unit A
V1:p	-6.68788148420316e-05   #unit A
V2:p	3.99437740963441e-10   #unit A
vdd!	1.8
